# COVID-E-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corona_emergencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona_emergencyapp/: About.java  CountryGetter.java  CountryMonitor.java  IfSick.java  MainActivity.java  MapView.java  Monitor.java  MonitorMenu.java  MusicService.java  Prevention.java  Splash.java  Spreads.java  Stigma.java  Symptoms.java
app/src/main/res/drawable/: sv_bkg.xml
app/src/main/res/layout/: activity_about.xml  activity_country_monitor.xml  activity_if_sick.xml  activity_main.xml  activity_map_view.xml  activity_monitor.xml  activity_monitor_menu.xml  activity_prevention.xml  activity_splash.xml  activity_spreads.xml  activity_stigma.xml  activity_symptoms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/corona_emergencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
