<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:id="@+id/view"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_spreads"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="#ED1B24"
        android:drawableLeft="@drawable/coughing_icon"
        android:text="How it spreads"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_prevention"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/prevention2_icon"
        android:text="Prevention and Treatment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_doIfSick" />

    <Button
        android:id="@+id/btn_doIfSick"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/sick_icon"
        android:text="What to do if you are sick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_spreads" />

    <Button
        android:id="@+id/btn_symptoms"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#ED1B24"
        android:drawableLeft="@drawable/symptoms_icon"
        android:text="Symptoms"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_spreads"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stigma"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/people_icon"
        android:text="Stigma and Resilience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms" />

    <Button
        android:id="@+id/btn_track"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/track2_icon"
        android:text="Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stigma" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/emergency_icon"
        android:text="Alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prevention"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="#ED1B24"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/about_icon"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_track"
        app:layout_constraintVertical_bias="0.271" />
</androidx.constraintlayout.widget.ConstraintLayout>